services:
    external:
        osg:
            repo: https://github.com/mcoughlin/osg-skyportal-plugin.git
            rev: main
            params:
                listener:
                    host: 0.0.0.0
                    port: 7100
                htcondor:
                    # Remote schedd to submit to. Leave null for the local schedd.
                    collector: null   # e.g. "os-login.osg-htc.org"
                    schedd: null      # set if multiple schedds; defaults to schedd advertised by collector
                    # SciToken file used for Schedd authentication. Renew externally
                    # (htvault-config / oidc-agent). The plugin reads it on every connect.
                    scitoken_path: ~/.condor/tokens.d/osg.use
                    # OSG accounting project (required by OSG for fair-share).
                    project_name: UMN_Coughlin
                    # Spool the job sandbox to the AP on submit. Required for
                    # remote submission (gives the job a valid Iwd + ships input
                    # files); set false only if the plugin runs on the AP itself.
                    spool: true
                    # Remote-submission credential keepalive (OSG workaround):
                    # on startup, park a /bin/true job held indefinitely so the
                    # credmon keeps the SciToken fresh. Enable for REMOTE
                    # submission; leave false when the plugin runs on the AP.
                    keepalive: false
                defaults:
                    request_cpus: 1
                    request_memory: 2048  # MB
                    request_disk: 1024    # MB
                    max_runtime_seconds: 3600
                    # Extra startd requirement: jaxlib needs AVX, so skip the
                    # ~1% of OSPool slots without it (avoids a SIGILL crash).
                    # ~99% advertise has_avx. Set "" to disable.
                    cpu_requirements: "(has_avx == True)"
                    # Lean fiesta-only Apptainer image (containers/fiesta.def),
                    # staged to OSDF. Stamped onto wrapper jobs as +SingularityImage.
                    # e.g. osdf:///ospool/ap41/data/<user>/fiesta-v1.sif
                    singularity_image: osdf:///ospool/ap41/data/michael.coughlin/fiesta-v1.sif
                poller:
                    # Seconds between condor_q sweeps. Bursty workloads → drop to 10-30.
                    interval_seconds: 60
                batch:
                    # Coalesce incoming submits into one itemdata RPC (one cluster,
                    # many procs) to lift the AP submit-rate ceiling ~10x. The
                    # flusher waits up to window_seconds (or max_size requests),
                    # then submits the group. Requests get an immediate 'pending'
                    # response (fire-and-forget), so the window can be long without
                    # blocking callers. Disabled => one RPC per request.
                    enabled: false
                    max_size: 50
                    window_seconds: 30
                caps:
                    # Reject submissions above these caps with HTTP 429.
                    # null = no limit. Defaults are conservative; raise for production.
                    max_concurrent_total: 50
                    max_concurrent_per_analysis: 20
                    max_concurrent_per_resource_per_analysis: 1
                osdf:
                    # Pelican origin prefix for per-job result bundles. The plugin
                    # generates <output_prefix>/<uuid>.json on submit and the
                    # wrapper PUTs to that URL on completion. Leave null to fall
                    # back to scraping stdout via the schedd log.
                    output_prefix: null   # e.g. https://origin.osg-htc.org/skyportal-osg
                    # SciToken paths (Linux); the read token is also used by the
                    # plugin's poller to fetch the bundle on completion. The write
                    # token is shipped to the wrapper as BEARER_TOKEN_FILE.
                    read_token_path: ~/.condor/tokens.d/osdf-read.use
                    write_token_path: ~/.condor/tokens.d/osdf-write.use
                # Per-job scratch dir (inputs.json, etc.). Created on demand.
                staging_dir: staging
                auth:
                    # Bearer token SkyPortal must send on incoming /analysis/<name> requests.
                    # Must match the AnalysisService row's _authinfo. Leave null to skip auth (dev).
                    incoming_bearer_token: null
                skyportal:
                    # SkyPortal instance + token used by register_analysis_service.py to create
                    # the AnalysisService row pointing at this plugin.
                    base_url: http://localhost:5000
                    api_token: replace_with_token_for_analysis_service_writes
